# base image
FROM node:12.2.0-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

COPY ./resources/package.json .
COPY ./resources/package-lock.json .


RUN npm install

# start app
CMD ["npm", "start"]