version: "3"
services:
    jenkins:
      build: ./jenkins_dockerfile
      container_name: jenkins
      ports:
          - 8080:8080
      volumes:
          - ${COMPOSE_HOST_PATH}/Jenkins:/var/jenkins_home
          - //var/run/docker.sock:/var/run/docker.sock
          - ./Project/App:/resources/app
          - ./Project/AppTests:/resources/AppTests
      environment:
          JENKINS_HOST_HOME: "./jenkins"
          COMPOSE_HOST_PATH: "${COMPOSE_HOST_PATH}"
          COMPOSE_FORCE_WINDOWS_HOST: "${COMPOSE_FORCE_WINDOWS_HOST}"
      networks:
        my-network:
          ipv4_address: 172.23.0.4

    gitbucket:
      image: gitbucket/gitbucket
      container_name: gitbucket
      ports:
        - 9090:9090
      volumes:
        - ${COMPOSE_HOST_PATH}/Gitbucket:/gitbucket
      environment:
        GITBUCKET_BIND: 172.23.0.12
        GITBUCKET_PORT: 9090
      networks:
        my-network:
          ipv4_address: 172.23.0.12

    chrome:
      image: selenium/node-chrome-debug
      container_name: chrome
      ports:
        - 5900:5900
      volumes:
        - /dev/shm:/dev/shm
      depends_on:
        - hub
      environment:
        VNC_PORT: 5900
        VNC_PASSWORD: secret
        NODE_MAX_INSTANCES: 3
        NODE_MAX_SESSION: 3
        HUB_HOST: hub
      networks:
        my-network:
          ipv4_address: 172.23.0.6

    firefox:
      image: selenium/node-firefox-debug
      container_name: firefox
      ports:
        - 5902:5900
      volumes:
        - /dev/shm:/dev/shm
      depends_on:
        - hub
      environment:
        VNC_PORT: 5902
        VNC_PASSWORD: secret
        NODE_MAX_INSTANCES: 3
        NODE_MAX_SESSION: 3
        HUB_HOST: hub
      networks:
        my-network:
          ipv4_address: 172.23.0.2

    hub:
      image: selenium/hub
      container_name: hub
      ports:
        - "4444:4444"
      networks:
        my-network:
          ipv4_address: 172.23.0.3

    mongo:
      container_name: mongo
      image: mongo
      restart: on-failure
      volumes:
        - ${COMPOSE_HOST_PATH}/Project/App/mongo:/data/db/
        - ${COMPOSE_HOST_PATH}/Project/App/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      ports:
        - "27017:27017"
      networks:
        my-network:
          ipv4_address: 172.23.0.8
      environment:
        MONGO_INITDB_ROOT_USERNAME: admin
        MONGO_INITDB_ROOT_PASSWORD: password
        MONGO_INITDB_DATABASE: docker-app
      command: bash -c "mongod --repair && mongod --bind_ip 172.23.0.8"

#    sonarqube:
#      image: sonarqube:latest
#      container_name: sonarqube
#      ports:
#        - 9000:9000
##     volumes:
#      networks:
#        my-network:
#          ipv4_address: 172.23.0.15

    load-balancer:
      build: ./Project/load_balancer
      container_name: load_balancer
      ports:
        - "80:80"
      volumes:
        - ${COMPOSE_HOST_PATH}/Project/load_balancer/resources:/app
      networks:
        my-network:
          ipv4_address: 172.23.0.9
    app2:
      container_name: app2
      restart: always
      build: ./Project/App/web-app
      ports:
        - "3002:3000"
      networks:
        my-network:
          ipv4_address: 172.23.0.23

    backend2:
      container_name: backend2
      restart: always
      build: ./Project/App/back-end
      ports:
        - "4001:4000"
      depends_on:
        - mongo
      networks:
        my-network:
          ipv4_address: 172.23.0.24


# this establishes the network that will be used by all containers
# it can be called anything my-network is just an example
networks:
  my-network:
    ipam:
      driver: default
      config:
        - subnet: "172.23.0.0/24"
