<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41c8c208-b655-436d-98d1-10b8ca07876d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/App/mongo/diagnostic.data/metrics.2020-03-18T17-40-26Z-00000" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-0-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-1-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-10-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-11-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-2-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-3-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-4-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-5-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-6-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-7-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-8-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/index-9-9170747347926418574.wt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/App/mongo/journal/WiredTigerLog.0000000248" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/docker-compose.yml" beforeDir="false" afterPath="$PROJECT_DIR$/App/docker-compose.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/WiredTiger.turtle" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/WiredTiger.turtle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/WiredTiger.wt" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/WiredTiger.wt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/_mdb_catalog.wt" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/_mdb_catalog.wt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/collection-2-8790424283676894966.wt" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/collection-2-8790424283676894966.wt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/diagnostic.data/metrics.2020-03-18T13-12-24Z-00000" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/diagnostic.data/metrics.2020-03-18T13-12-24Z-00000" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/diagnostic.data/metrics.interim" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/diagnostic.data/metrics.interim" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-0--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-1--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-10--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-11--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-2--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-3--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-4--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-5--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-6--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-7--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-8--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/index-9--5482217649724777804.wt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/journal/WiredTigerLog.0000000245" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/App/mongo/sizeStorer.wt" beforeDir="false" afterPath="$PROJECT_DIR$/App/mongo/sizeStorer.wt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1YzKWtlNwsEP12rF5EHw7zgRBXY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/App" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/App" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41c8c208-b655-436d-98d1-10b8ca07876d" name="Default Changelist" comment="" />
      <created>1583940017095</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583940017095</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="339" y="260" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1584460360698">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="339" y="260" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.900/1440.0.2560.1080@0.0.1440.900" timestamp="1584460360698" />
  </component>
</project>