pipeline
{
    agent any
    tools
    {
        maven "Maven"
        allure "Allure"
    }
    environment
    {
        PATH = "$PATH:/var/jenkins_home"
    }
    stages
    {
        stage ("Promote to Dev")
        {
            steps
            {
                // compose down any previous build
                step([$class: 'DockerComposeBuilder', dockerComposeFile: 'app/docker-compose.yml', option: [$class: 'StopAllServices'], useCustomDockerComposeFile: true])
                // compose back up for fresh build
                step([$class: 'DockerComposeBuilder', dockerComposeFile: 'app/docker-compose.yml', option: [$class: 'StartAllServices'], useCustomDockerComposeFile: true])

                // combined commands necessary as it will always revert back to the root folder after each command
                sh 'cd AppTests && mvn clean'
            }
        }
        stage('DEV Tests')
        {
            steps
            {
            	// executing Mocha unit tests
            	//sh 'docker exec -t app npm run test'
            	sh 'cd App/web-app/resources && npm run test'

            	// executing sonarqube tests
//             	sh 'cd resources/AppTests && mvn sonar:sonar'


                // this will allow the build to continue even if this stage fails
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                {
                    sh 'cd AppTests && mvn test -Dsurefire.suiteXmlFiles=testng1.xml'
                }

                //script
                //{
                //    allure([ includeProperties: false, jdk: '', properties: [], reportBuildPolicy: 'ALWAYS', results: [[path: 'App/web-app/resources/allure-results']]])
                //}
            }
        }
        stage('Promote to SIT')
        {
            steps
            {
                    echo "composing down docker containers"
                    step([$class: 'DockerComposeBuilder', dockerComposeFile: 'app/docker-compose.yml', option: [$class: 'StopAllServices'], useCustomDockerComposeFile: true])
                    echo "composing up SIT environment"
                    step([$class: 'DockerComposeBuilder', dockerComposeFile: 'app/docker-compose.yml', option: [$class: 'StartAllServices'], useCustomDockerComposeFile: true])
            }
        }
        stage('SIT Tests')
        {
            steps
            {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE')
                {
                    sh 'cd AppTests && mvn test -Dsurefire.suiteXmlFiles=testng2.xml'
                }

                 script
                 {
                     allure([ includeProperties: false, jdk: '', properties: [], reportBuildPolicy: 'ALWAYS', results: [[path: 'App/web-app/resources/allure-results']]])
                 }
            }
        }
        stage('Prod Blue')
        {
            steps
            {
                echo 'pushing to prod blue'
            }
        }
//         stage('Prod Tests')
//         {
//             steps
//             {
//                 sh 'cd AppTests && mvn test'
//             }
//         }
//         stage('Prod Green')
//         {
//             steps
//             {
//             }
//         }
//         stage('Docker-Compose down')
//         {
//             steps
//             {
//                 echo "composing down docker containers"
//                 step([$class: 'DockerComposeBuilder', dockerComposeFile: 'app/docker-compose.yml', option: [$class: 'StopAllServices'], useCustomDockerComposeFile: true])
//             }
//         }
    }
}
